<!DOCTYPE html>
<html lang="fa">
<head>
    <title>فوتبال خاقانی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fav Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Latest Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Awesome Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main CSS -->
    <style media="screen">
      @font-face {
        font-family: 'IRANSansWeb';
        src: url('fonts/IRANSansWeb(FaNum).eot') format('eot'),
        url('fonts/IRANSansWeb(FaNum).woff') format('woff'),
        url('fonts/IRANSansWeb(FaNum).ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      * {
        box-sizing: border-box;
      }
      html {
        overflow-x: hidden;
      }
      body {
        background: url('bg.jpeg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        direction: rtl;
        font-family: IRANSansWeb, 'Open Sans';
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        text-align: right;
      }
      img {
        max-width: 100%;
      }
      .container-fluid {
        background-color: rgba(255,255,255,0.5);
      }
      .main-section {
        padding: 50px 120px;
      }
      h1 {
        border-bottom: 3px solid #dcdcdc;
        padding-bottom: 15px;
        text-align: center;
      }
      h1, h2 {
        font-weight: bold;
      }
      .row > div {
        align-self: center;
      }
      .teams .row > div {
        align-self: flex-start;
        padding: 0 30px;
      }
      .teams {
        background-color: rgba(0,0,0,0.9);
        color: #fff;
        display: none;
        padding-top: 50px;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      #sinaErr {
        color: red;
        display: none;
        font-size: 14px;
      }
      .form-control {
        background-color: rgba(255,255,255,0.8);
      }
      .form-control:focus {
        border: 1px solid orange;
        box-shadow: none;
        outline: none;
      }
      @media screen and (max-width: 1200px) {
        .main-section {
          padding: 50px 60px;
        }
      }
      @media screen and (max-width: 992px) {
        .main-section {
          padding: 50px 15px;
        }
      }
      @media screen and (max-width: 768px) {
        .main-section {
          padding: 30px 0;
        }
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 24px;
        }
      }
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
        h2 {
          font-size: 20px;
        }
        span, button {
          font-size: 14px !important;
          padding: 5px !important;
        }
        .col-3 {
          font-size: 14px;
          padding-left: 0;
        }
      }
    </style>
</head>
<body>
  <div class="container-fluid">

    <!-- Content -->
    <section class="main-section">
      <h1 class="mb-3">&#9917; فوتبال خاقانی &#9917;</h1>
      <img src="khaghani.jpeg" alt="Khaghani football players" class="d-block mx-auto mb-3 rounded">
      <h2 class="mb-3">سید بندی:</h2>
      <div class="row mb-3">
        <div class="col-12 mb-1">
          <div class="row">
            <div class="col-3 text-right text-sm-left mb-1 mb-sm-0">
              سید اول:
            </div>
            <div class="col-12 col-sm-9">
							<div class="row no-gutters">
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed11" class="form-control" value="محمدرضا"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed12" class="form-control" value="امین"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed13" class="form-control" value="محمد صوتی"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-1">
          <div class="row">
            <div class="col-3 text-right text-sm-left mb-1 mb-sm-0">
              سید دوم:
            </div>
            <div class="col-12 col-sm-9">
							<div class="row no-gutters">
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed21" class="form-control" value="رضا"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed22" class="form-control" value="محمد سعادت"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed23" class="form-control" value="مجتبی"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-1">
          <div class="row">
            <div class="col-3 text-right text-sm-left mb-1 mb-sm-0">
              سید سوم:
            </div>
            <div class="col-12 col-sm-9">
							<div class="row no-gutters">
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed31" class="form-control" value="مهرداد"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed32" class="form-control" value="سینا"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed33" class="form-control" value="مهدی"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-1">
          <div class="row">
            <div class="col-3 text-right text-sm-left mb-1 mb-sm-0">
              سید چهارم:
            </div>
            <div class="col-12 col-sm-9">
							<div class="row no-gutters">
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed41" class="form-control" value="معین"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed42" class="form-control" value="پویا"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed43" class="form-control" value="محمدعلی"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-1">
          <div class="row">
            <div class="col-3 text-right text-sm-left mb-1 mb-sm-0">
               سید گلرها:
            </div>
            <div class="col-12 col-sm-9">
							<div class="row no-gutters">
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed51" class="form-control" value="جاوید"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed52" class="form-control" value="مصطفی"></div>
                <div class="col-4 pr-1 pl-1"><input type="text" id="seed53" class="form-control" value="محمد امیری"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mb-1">
        <button id="generate-teams" class="btn btn-info">ایجاد تیم ها</button>
      </div>
      <div class="text-center" id="sinaErr">
        خطا. مجددا تلاش کنید.
      </div>
      <div class="teams text-center">
        <div class="row mb-3">
          <div class="col-md-4 col-sm-12 col-12 mb-4">
            <h5 class="mb-3">تیم اول</h5>
            <span class="mb-2 btn btn-success" id="team1seed1"></span>
            <span class="mb-2 btn btn-primary" id="team1seed2"></span>
            <span class="mb-2 btn btn-warning" id="team1seed3"></span>
            <span class="mb-2 btn btn-info" id="team1seed4"></span>
            <span class="mb-2 btn btn-danger" id="team1seed5"></span>
          </div>
          <div class="col-md-4 col-sm-12 col-12 mb-4">
            <h5 class="mb-3">تیم دوم</h5>
            <span class="mb-2 btn btn-success" id="team2seed1"></span>
            <span class="mb-2 btn btn-primary" id="team2seed2"></span>
            <span class="mb-2 btn btn-warning" id="team2seed3"></span>
            <span class="mb-2 btn btn-info" id="team2seed4"></span>
            <span class="mb-2 btn btn-danger" id="team2seed5"></span>
          </div>
          <div class="col-md-4 col-sm-12 col-12 mb-4">
            <h5 class="mb-3">تیم سوم</h5>
            <span class="mb-2 btn btn-success" id="team3seed1"></span>
            <span class="mb-2 btn btn-primary" id="team3seed2"></span>
            <span class="mb-2 btn btn-warning" id="team3seed3"></span>
            <span class="mb-2 btn btn-info" id="team3seed4"></span>
            <span class="mb-2 btn btn-danger" id="team3seed5"></span>
          </div>
        </div>
        <div class="text-center">
          <button id="tryAgain" class="btn btn-default">امتحان مجدد</button>
        </div>
      </div>
    </section><!-- /Content -->

  </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Main JS -->
  <script>
   $(document).ready(function() {
     $('#generate-teams').click(function() {

       var seeds = [];

       for(var i = 1; i <= 5; i++) {
         for(var j = 1; j <= 3; j++) {
           seeds.push(document.getElementById("seed" + i + j).value);
         }
       }

       // Seeds
       var seed1 = [seeds[0], seeds[1], seeds[2]];
       var seed2 = [seeds[3], seeds[4], seeds[5]];
       var seed3 = [seeds[6], seeds[7], seeds[8]];
       var seed4 = [seeds[9], seeds[10], seeds[11]];
       var seed5 = [seeds[12], seeds[13], seeds[14]];

       // Shuffle Arrays
       shuffle(seed1);
       shuffle(seed2);
       shuffle(seed3);
       shuffle(seed4);
       shuffle(seed5);

       if((seed3[0] === 'سینا' && seed2[0] === 'رضا') || (seed3[1] === 'سینا' && seed2[1] === 'رضا') || (seed3[2] === 'سینا' && seed2[2] === 'رضا')) {
         $('#sinaErr').fadeIn().delay(2000).fadeOut();
       } else {
         $('.teams').fadeIn();
         // Generate Teams
         document.getElementById('team1seed1').innerHTML = seed1[0];
         document.getElementById('team1seed2').innerHTML = seed2[0];
         document.getElementById('team1seed3').innerHTML = seed3[0];
         document.getElementById('team1seed4').innerHTML = seed4[0];
         document.getElementById('team1seed5').innerHTML = seed5[0];
         document.getElementById('team2seed1').innerHTML = seed1[1];
         document.getElementById('team2seed2').innerHTML = seed2[1];
         document.getElementById('team2seed3').innerHTML = seed3[1];
         document.getElementById('team2seed4').innerHTML = seed4[1];
         document.getElementById('team2seed5').innerHTML = seed5[1];
         document.getElementById('team3seed1').innerHTML = seed1[2];
         document.getElementById('team3seed2').innerHTML = seed2[2];
         document.getElementById('team3seed3').innerHTML = seed3[2];
         document.getElementById('team3seed4').innerHTML = seed4[2];
         document.getElementById('team3seed5').innerHTML = seed5[2];
       }
     });

     // Close Modal
     $('#tryAgain').click(function() {
       $('.teams').fadeOut();
     })
   });
   /**
   * Shuffles array in place. ES6 version
   */
   function shuffle(a) {
     for (let i = a.length - 1; i > 0; i--) {
       const j = Math.floor(Math.random() * (i + 1));
       [a[i], a[j]] = [a[j], a[i]];
     }
     return a;
   }
  </script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
